define(['pipAPI', 'https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/IAT/qualtrics/quiat9.js'], function(APIConstructor, iatExtension){
    var API = new APIConstructor();

	return iatExtension({
		category1 : {
			name : 'Malay', //Will appear in the data.
			title : {
				media : {word : 'Malay'},
				css : {color:'#0000FF','font-size':'1.8em'},
				height : 4 //Used to position the "Or" in the combined block.
			}, 
			stimulusMedia : [ //Stimuli content as PIP's media objects
    		    {word : 'Siti'}, 
    			{word : 'Syafiqah'}, 
    			{word : 'Fatimah'}, 
    			{word : 'Aisha'}, 
    			{word : 'Nadia'}, 
    			{word : 'Sharifah'},
			{word : 'Nabilah'}, 
			{word : 'Nazira'}, 
			{word : 'Nurin'}, 
			{word : 'Fatin'}
			], 
			//Stimulus css (style)
			stimulusCss : {color:'#0000FF','font-size':'2.3em'}
		},	
		category2 :	{
			name : 'Chinese', //Will appear in the data.
			title : {
				media : {word : 'Malay'},
				css : {color:'#0000FF','font-size':'1.8em'},
				height : 4 //Used to position the "Or" in the combined block.
			}, 
			stimulusMedia : [ //Stimuli content as PIP's media objects
    		   {word : 'Shi Ting'}, 
    			{word : 'Jia Hui'}, 
    			{word : 'Jia Yi'}, 
    			{word : 'Xin Yi'}, 
    			{word : 'Jia Min'}, 
    			{word : 'Hui Min'},
			{word : 'Jia Ying'}, 
			{word : 'Hui Ting'}, 
			{word : 'Xin Hui'}, 
			{word : 'Li Xuan'}			], 
			//Stimulus css
			stimulusCss : {color:'#0000FF','font-size':'2.3em'}
		},	

	});
});
